{
  "name": "meshutelah",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "deploy:stage": "env FOLDER=main-gateway-staging ./scripts/deploy.sh",
    "deploy:world": "env FOLDER=main-gateway ./scripts/deploy.sh"
  },
  "gitHooks": {
    "pre-commit": "npm run lint"
  },
  "dependencies": {
    "bootstrap-vue": "^2.21.1",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-easy-lightbox": "^0.14.0",
    "vue-gtag": "^1.8.0",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.7.0",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^5.2.4",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-typescript": "~4.4.0",
    "@vue/cli-plugin-unit-mocha": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "bootstrap": "^4.3.1",
    "cache-loader": "^4.1.0",
    "chai": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "popper.js": "^1.16.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3",
    "vue-cli-plugin-bootstrap-vue": "~0.6.0",
    "vue-template-compiler": "^2.6.11"
  }
}
